# SpringSonar

./: pom.xml
src/main/java/SoranTest/SonarTest/: App.java  Vaus.java
src/test/java/SoranTest/SonarTest/: AppTest.java
